.wrapper{
  height: 100%;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;

}

.scrollWrapper{
  height: 100%;
  flex: 1;
  overflow: auto;

  position: relative;
}
.viewPortWrapper{
  position: absolute;
  top: 0;
  
  background-color: red;
  width: 100%;

}