.infinite-list-container {
  position: relative;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.infinite-list {
  display: grid;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.infinite-list-phantom {
  // position: absolute;
  // left: 0;
  // top: 0;
  // right: 0;
  // z-index: -1;
}
