.navWrapper{
  display: flex;
  height: 100%;
  overflow: hidden;
  display: flex;
  .asideWrapper{
    width: 240px;
    overflow: hidden;
    padding: 12px;
    background-color: rgb(133, 133, 133);
    ul{
      height: 100%;
      overflow: auto;
    }
  }
}
.rightWrapper{
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.headerWrapper{
  display: flex;
  height: 80px;
  background-color: rgb(252, 147, 147);
}
.pageWrapper{
  flex: 1;
  overflow: hidden;
}